Backend/Api/AdminApi.proto

syntax = "proto3";

package Backend;

option csharp_namespace = "Backend.Api";

service AdminService {
    rpc AddTenant(AddTenantRequest) returns (EmptyResponse2);
    rpc GetTenant(GetTenantRequest) returns (GetTenantResponse);
    rpc ListTenants(ListTenantsRequest) returns (ListTenantsResponse);
    rpc GetDashboard(GetDashboardRequest) returns (GetDashboardResponse);
}

message AddTenantRequest {
    string id = 1;
    string name = 2;
}

message GetTenantRequest{
    string id = 1;
}

message GetTenantResponse{
    string id = 1;
    string registration = 2;
}

message ListTenantsRequest {
}

message ListTenantsResponse {
    repeated ListTenantsItem items = 1;
}

message ListTenantsItem {
    string id = 1;
    string name = 2;
}

message GetDashboardRequest {
}

message GetDashboardResponse {
    int32 total_tenants = 1;
    int32 total_cars = 2;
}

message EmptyResponse2{
}